<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Democracy V3: Deletion proposals</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#164113" />
    <meta name="msapplication-TileColor" content="#006600" />
    <meta name="theme-color" content="#006600" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap");

      .check,
      .xProposal,
      .xRule {
        background-color: #000;
        border: 0;
        cursor: pointer;
        position: relative;
        width: 20px;
        height: 20px;
        padding: 0;
        margin: 10px;
      }

      .check::before,
      .xProposal::before,
      .xRule::before {
        font-family: "arial";
        position: absolute;
        pointer-events: none;
      }

      body {
        background-color: black;
        font-family: "Nova Mono", monospace;
        max-width: 700px;
        margin: auto;
        text-align: center;
      }

      h1 {
        color: #0D0;
      }

      .rule {
        color: #0d0;
        text-align: left;
        white-space: pre-wrap;
        padding: 10px;
        word-wrap: break-word;
      }

      .xRule {
        margin: 0;
        position: relative;
        float: right;
        top: 1px;
      }

      textarea {
        background-color: #020;
        color: #0d0;
        border: 0;
        overflow-y: hidden;
        resize: none;
        width: 100%;
        padding: 10px;
        border-radius: 20px;
        box-sizing: border-box;
        font-family: "Nova Mono", monospace;
        margin: 10px 0;
      }

      .proposeCant,
      .propose {
        background-color: #000;
        color: #0d0;
        padding: 7px;
        border-radius: 20px;
        border: 3px solid #000;
        font-family: "Nova Mono", monospace;
      }

      .propose {
        cursor: pointer;
        border-color: #020;
      }

      .propose:hover {
        background-color: #020;
      }

      .deletion, .creation {
        text-align: left;
        white-space: pre-wrap;
        padding: 10px;
        word-wrap: break-word;
      }
      
      .deletion {
        color: #d00;
      }
      
      .deletion>p::before {
        content: "-";
      }
      
      .creation {
        color: #0d0;
      }
      
      .creation>p::before {
        content: "+";
      }

      p {
        margin: 0;
      }

      .check::before {
        content: "✔";
        color: #0d0;
        font-size: 20px;
        top: -5px;
        left: 2px;
      }

      .xProposal::before,
      .xRule::before {
        content: "×";
        color: #d00;
        font-size: 40px;
        top: -12px;
        left: -1px;
      }
    </style>
  </head>
  <body>
    <h1>
      Rules
    </h1>
    <div id="rules"></div>
    <textarea placeholder="Enter a new rule"></textarea>
    <button>
      Propose rule
    </button>
    <h1>
      Proposals
    </h1>
    <div id="proposals"></div>
  </body>
  <script>
    const textarea = document.getElementsByTagName("textarea")[0];
    const resizeTextarea = _ => {
      textarea.style.height = "0";
      textarea.style.height = textarea.scrollHeight + "px";
    };
    const clearTextarea = _ => {
      textarea.value = "";
      resizeTextarea();
    };
    resizeTextarea();

    const proposeButton = document.getElementsByTagName("button")[0];
    const renderProposeButton = _ => {
      proposeButton.className =
        textarea.value.length === 0 ? "proposeCant" : "propose";
    };
    const deactivateProposeButton = _ => {
      proposeButton.className = "proposeCant";
    };
    renderProposeButton();

    const rules = document.getElementById("rules");
    const addRule = rule => {
      const ruleNode = document.createElement("div");
      ruleNode.className = "rule";

      const xButton = document.createElement("button");
      xButton.className = "xRule";
      ruleNode.appendChild(xButton);
      xButton.onclick = _ => addDeletionProposal(_ => ruleNode.remove(), rule);

      ruleNode.appendChild(document.createTextNode(rule));

      rules.appendChild(ruleNode);
    };

    const proposalsNode = document.getElementById("proposals");
    const addProposalNode = (cssClass, onVerify, text) => {
      const proposalNode = document.createElement("div");
      proposalNode.className = cssClass;
      
      const textNode = document.createElement("p");
      textNode.appendChild(document.createTextNode(text));
      proposalNode.appendChild(textNode);

      const checkButton = document.createElement("button");
      checkButton.className = "check";
      proposalNode.appendChild(checkButton);
      checkButton.onclick = _ => {
        onVerify();
        proposalNode.remove();
      };

      const xButton = document.createElement("button");
      xButton.className = "xProposal";
      proposalNode.appendChild(xButton);
      xButton.onclick = _ => proposalNode.remove();

      proposalsNode.appendChild(proposalNode);
    }
    const addDeletionProposal = (removeRule, text) => addProposalNode("deletion", removeRule, text);
    const addCreationProposal = text => addProposalNode("creation", _ => addRule(text), text);

    textarea.oninput = _ => {
      resizeTextarea();
      renderProposeButton();
    };

    proposeButton.onclick = _ => {
      if (textarea.value.length !== 0) {
        addCreationProposal(textarea.value);
        clearTextarea();
        deactivateProposeButton();
      }
    };
  </script>
</html>