<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Posts UI</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap");

      body {
        background-color: black;
        font-family: "Nova Mono", monospace;
      }

      a:link,
      a:visited {
        color: green;
        text-decoration: none;
      }

      .post {
        border-radius: 20px;
        padding: 10px;
      }

      .post:hover {
        background-color: #020;
        cursor: pointer;
      }

      h2 {
        margin: 0;
      }

      h3 {
        margin: 0;
        text-align: right;
      }
      
      .list {
        max-width: 700px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="list">
      <a href="./postsUI">
        <div class="post">
          <h2>
            Posts UI
          </h2>
          <h3>
            19 May 2020
          </h3>
        </div>
      </a>
      <a href="../17/pills">
        <div class="post">
          <h2>
            Pills
          </h2>
          <h3>
            17 May 2020
          </h3>
        </div>
      </a>
      <a href="../17/dragNDrop">
        <div class="post">
          <h2>
            Drag N Drop
          </h2>
          <h3>
            17 May 2020
          </h3>
        </div>
      </a>
    </div>
  </body>
</html>
